<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="via.dk.cueandbrew.view.CreateReservationController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="41.0" layoutY="99.0" />
      <Label layoutX="39.0" layoutY="138.0" text="Time">
         <font>
            <Font name="Roboto Regular" size="13.0" />
         </font></Label>
      <Text layoutX="32.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User  Panel - Reservations">
         <font>
            <Font name="Roboto Medium" size="18.0" />
         </font></Text>
      <Text layoutX="32.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.* Choose date and time">
         <font>
            <Font name="Roboto Regular" size="13.0" />
         </font></Text>
      <Label layoutX="41.0" layoutY="82.0" text="Date">
         <font>
            <Font name="Roboto Regular" size="13.0" />
         </font></Label>
      <ComboBox fx:id="hourField" layoutX="41.0" layoutY="159.0" prefHeight="27.0" prefWidth="63.0" />
      <ComboBox fx:id="minutesField" layoutX="109.0" layoutY="159.0" prefHeight="27.0" prefWidth="63.0" />
      <Text layoutX="32.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.* Choose  table">
         <font>
            <Font name="Roboto Regular" size="13.0" />
         </font>
      </Text>
      <Label layoutX="178.0" layoutY="138.0" text="Duration">
         <font>
            <Font name="Roboto Regular" size="13.0" />
         </font>
      </Label>
      <RadioButton layoutX="181.0" layoutY="159.0" mnemonicParsing="false" text="30m" />
      <RadioButton layoutX="243.0" layoutY="159.0" mnemonicParsing="false" text="1h" />
      <RadioButton layoutX="293.0" layoutY="157.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="43.0" text="2h" />
   </children>
</Pane>
