<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="via.dk.cueandbrew.view.MainPages.ManagerMainPageController">
   <top>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="10.0" />
            <Label fx:id="welcomeLabel" prefHeight="26.0" prefWidth="397.0" text="Welcome">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox prefHeight="48.0" prefWidth="62.0" />
            <VBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="122.0">
               <children>
                  <Label fx:id="dateLabel" />
                  <Label fx:id="timeLabel" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="10.0" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="302.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <HBox prefHeight="302.0" prefWidth="642.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="296.0" prefWidth="300.0">
               <children>
                  <VBox prefHeight="296.0" prefWidth="300.0" style="-fx-padding: 0 5 0 5;">
                     <children>
                        <Label text="Notifications">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="7.0" prefWidth="364.0" />
                        <ScrollPane prefWidth="200.0">
                           <content>
                              <VBox fx:id="notificationsWrapper" prefWidth="277.0">
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="296.0" prefWidth="300.0">
               <children>
                  <VBox prefHeight="300.0">
                     <children>
                        <Label text="Reviews">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="7.0" prefWidth="200.0" />
                        <ScrollPane prefWidth="273.0">
                           <content>
                              <VBox fx:id="feedbacksWrapper" prefWidth="280.0" />
                           </content>
                        </ScrollPane>
                     </children></VBox>
               </children>
            </VBox>
            <VBox prefHeight="296.0" prefWidth="18.0" />
         </children>
      </HBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onMakeAReservation" text="New reservation" />
            <HBox prefHeight="55.0" prefWidth="4.0" />
            <Button mnemonicParsing="false" onAction="#onAddDrink" prefHeight="26.0" prefWidth="106.0" text="Add a drink">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <HBox prefHeight="55.0" prefWidth="272.0" />
            <Button mnemonicParsing="false" onAction="#onExit" prefHeight="26.0" prefWidth="105.0" text="Exit" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
